#a = input('Введите первое число: ')
#b = input('Введите второе число: ')
#if (a == b):
#    print('Числа ', a, ' и ', b, ' одинаковые')
#else:
#    print('Числа ', a, ' и ', b, ' разные')

x = int(input('Введите число x (не равное 0): '))
y = int(input('Введите число y (не равное 0): '))
if (y > 0):
    if (x > 0):
        print('Это первая четверть')
    else:
        print('Это вторая четверть')
else:
    if (x<0):
        print ('Это третья четверть')
    else:
        print ('Это четвёртая четверть')

#c = input('Введите число: ')
#C = int(c)
#if C % 2 != 0:
#    C = C-1
#print(C)
